PORT=3005
MONGO_URL="mongodb+srv://lucasbonnafavaro:7LyD51Lj6Uc6QXDD@cluster0.c6yekv1.mongodb.net/USJT"
JWT_SECRET="FiqKYKyUus4pptAP5+gf6PxBvFA3rXDFk4kigpB/xIo="
COOKIE_SECRET="+9kuMDOxJJ6+s+O3fq54HsFst5q0JI031dzX0EAVLRQ="